mezicash.seguranca.enable-http=true

spring.datasource.url=jdbc:mysql://localhost:3306/mezicash?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123321

#Criar as tabelas automaticamente
#spring.jpa.generate-ddl=true

#Reseta banco a cada inicialização -> dev
#spring.jpa.hibernate.ddl-auto=create

#Exibir logs de consulta
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Falhar requisição ao receber atributos desconhecidos (por segurança)
spring.jackson.deserialization.fail-on-unknown-properties=true